.user-media-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
}

.post {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px; /* Increased height */
}

.post img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: medium;
    text-align: center;
    display: flex;
    gap: 15px; /* Added gap between icons */
    width: 30%;
    justify-content: space-between; /* Distributes space evenly */
}
